/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -20.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -19.89
 -- None : -0.15
 -- right : -9.75
 -- left : -19.73

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.17
 -- right : -0.03
 -- left : -7.67

('forward', 'green', 'right', None)
 -- forward : 0.46
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.09
 -- left : -4.72

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.35

('forward', 'green', 'forward', None)
 -- forward : 1.23
 -- None : -2.95
 -- right : 0.13
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.77
 -- left : -8.61

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.41
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : -29.72

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.31
 -- right : -10.40
 -- left : -30.30

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.96

('forward', 'green', None, None)
 -- forward : 2.07
 -- None : -4.08
 -- right : 0.92
 -- left : 0.40

('right', 'red', None, None)
 -- forward : -9.25
 -- None : 0.00
 -- right : 1.93
 -- left : -12.90

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.37
 -- right : 0.18
 -- left : -10.30

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.87
 -- None : 0.75
 -- right : -15.55
 -- left : -20.27

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.52
 -- None : -3.30
 -- right : 0.34
 -- left : 0.75

('forward', 'green', 'left', None)
 -- forward : 1.14
 -- None : -3.87
 -- right : 0.83
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : -5.20

('right', 'red', 'forward', None)
 -- forward : -4.96
 -- None : 0.71
 -- right : 0.60
 -- left : -9.59

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.67
 -- left : -4.62

('right', 'green', 'right', None)
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.60
 -- left : 2.11

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.10
 -- left : -14.48

('right', 'green', None, 'left')
 -- forward : 0.52
 -- None : -2.36
 -- right : 1.94
 -- left : 0.01

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.91
 -- right : 0.00
 -- left : 0.42

('right', 'red', None, 'right')
 -- forward : -19.58
 -- None : 0.00
 -- right : 0.00
 -- left : -4.94

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -20.12
 -- None : 0.00
 -- right : -10.47
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.09

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : -0.10
 -- right : 0.00
 -- left : -19.75

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.81
 -- right : 0.00
 -- left : 1.17

('forward', 'red', 'right', None)
 -- forward : -5.26
 -- None : 1.79
 -- right : -0.07
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -4.92
 -- None : 1.57
 -- right : 0.88
 -- left : -5.04

('left', 'green', 'left', 'forward')
 -- forward : 0.24
 -- None : -2.42
 -- right : 0.00
 -- left : 0.32

('forward', 'red', 'left', 'right')
 -- forward : -4.65
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.88
 -- None : -2.59
 -- right : 0.59
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -29.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.64
 -- None : 1.39
 -- right : 0.00
 -- left : -9.99

('right', 'red', 'forward', 'left')
 -- forward : -19.58
 -- None : -0.11
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.77
 -- None : 1.70
 -- right : 0.96
 -- left : -4.92

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.00
 -- left : 1.30

('right', 'green', None, None)
 -- forward : 0.43
 -- None : -4.28
 -- right : 0.99
 -- left : 0.57

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -3.69
 -- right : 0.00
 -- left : 0.69

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.17
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.87
 -- None : 0.00
 -- right : -9.83
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.78

('left', 'green', 'left', None)
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.71
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.20

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.76
 -- right : 0.62
 -- left : 1.50

('right', 'red', 'left', None)
 -- forward : -5.00
 -- None : 0.68
 -- right : 0.76
 -- left : -9.09

('right', 'green', 'forward', None)
 -- forward : 0.35
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.00
 -- right : 0.93
 -- left : -7.49

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.09
 -- None : 1.69
 -- right : 0.29
 -- left : -7.50

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.38
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.73
 -- None : 0.00
 -- right : 2.29
 -- left : 0.65

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.80
 -- right : 0.00
 -- left : 0.00

