/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.45
 -- None : -4.13
 -- right : 0.03
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : -9.75

('left', 'red', 'right', 'left')
 -- forward : -19.76
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.49
 -- None : -4.82
 -- right : 0.90
 -- left : -18.04

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.20
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -25.25
 -- None : 1.76
 -- right : 0.94
 -- left : -28.95

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.90
 -- None : -3.20
 -- right : -0.17
 -- left : 1.65

('left', 'green', 'right', 'right')
 -- forward : 1.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -4.79
 -- None : 2.33
 -- right : 0.36
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.63
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.74
 -- None : 1.66
 -- right : 0.44
 -- left : -9.17

('left', 'green', None, None)
 -- forward : 0.80
 -- None : -5.22
 -- right : 0.78
 -- left : 1.57

('left', 'green', None, 'left')
 -- forward : 0.61
 -- None : -5.07
 -- right : 0.92
 -- left : 2.37

('left', 'red', 'left', 'forward')
 -- forward : -20.26
 -- None : 2.27
 -- right : -15.19
 -- left : -30.23

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.81
 -- None : 1.68
 -- right : -0.14
 -- left : -30.29

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 1.46

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : -0.03

('right', 'red', 'left', 'forward')
 -- forward : -37.65
 -- None : 0.37
 -- right : 0.00
 -- left : -19.91

('forward', 'red', 'right', 'left')
 -- forward : -20.21
 -- None : 2.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.21
 -- right : -10.41
 -- left : -19.97

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.62

('forward', 'green', 'right', 'right')
 -- forward : 1.29
 -- None : -2.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.59
 -- None : -5.55
 -- right : 0.03
 -- left : 1.63

('right', 'green', 'forward', None)
 -- forward : 1.17
 -- None : -2.36
 -- right : 2.16
 -- left : -17.66

('left', 'green', 'forward', 'right')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -4.39
 -- right : 0.70
 -- left : 2.31

('left', 'red', None, 'left')
 -- forward : -8.63
 -- None : 2.06
 -- right : 0.42
 -- left : -8.91

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.90
 -- left : -9.53

('forward', 'green', 'left', 'left')
 -- forward : 1.70
 -- None : -3.88
 -- right : 0.62
 -- left : 0.34

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -2.31
 -- right : 1.81
 -- left : 0.07

('left', 'red', 'left', 'left')
 -- forward : -8.13
 -- None : 1.47
 -- right : 0.79
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -15.17
 -- None : 1.03
 -- right : 1.63
 -- left : -7.09

('left', 'green', 'forward', None)
 -- forward : 0.16
 -- None : -4.00
 -- right : 1.19
 -- left : -20.53

('right', 'green', None, 'left')
 -- forward : 0.71
 -- None : -4.26
 -- right : 1.93
 -- left : 0.47

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.82
 -- right : -9.61
 -- left : -19.60

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.74
 -- right : 0.13
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.62
 -- None : 0.00
 -- right : 2.01
 -- left : -8.83

('right', 'red', 'left', 'right')
 -- forward : -4.82
 -- None : 0.00
 -- right : 2.18
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.38
 -- None : 0.00
 -- right : 0.00
 -- left : -9.79

('left', 'green', 'right', None)
 -- forward : 0.21
 -- None : -4.21
 -- right : 0.29
 -- left : -9.91

('forward', 'red', 'forward', 'left')
 -- forward : -22.37
 -- None : 2.26
 -- right : 0.00
 -- left : -20.11

('forward', 'green', 'forward', 'right')
 -- forward : 2.29
 -- None : 0.00
 -- right : 0.00
 -- left : -14.92

('right', 'green', None, 'forward')
 -- forward : 1.03
 -- None : -4.01
 -- right : 1.58
 -- left : 1.01

('forward', 'red', 'forward', None)
 -- forward : -9.36
 -- None : 1.96
 -- right : 0.90
 -- left : -9.75

('left', 'red', None, 'forward')
 -- forward : -34.76
 -- None : 1.49
 -- right : -17.60
 -- left : -38.68

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.85
 -- right : 1.68
 -- left : 0.14

('forward', 'red', 'right', 'forward')
 -- forward : -19.78
 -- None : 0.70
 -- right : -9.92
 -- left : -20.46

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.95
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.02
 -- None : 1.07
 -- right : 0.00
 -- left : -30.53

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.61
 -- left : -17.93

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.29
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.34
 -- None : 1.30
 -- right : -18.91
 -- left : -29.81

('forward', 'red', 'forward', 'right')
 -- forward : -23.72
 -- None : 0.00
 -- right : 1.08
 -- left : -5.18

('forward', 'green', 'right', None)
 -- forward : 2.19
 -- None : -2.04
 -- right : -0.09
 -- left : -10.33

('forward', 'red', 'left', 'right')
 -- forward : -4.79
 -- None : 1.79
 -- right : 0.74
 -- left : -4.53

('forward', 'red', None, None)
 -- forward : -10.02
 -- None : 1.85
 -- right : 1.19
 -- left : -17.20

('forward', 'green', None, None)
 -- forward : 1.66
 -- None : -5.03
 -- right : 0.93
 -- left : 0.89

('right', 'green', 'right', 'left')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

('forward', 'green', 'left', None)
 -- forward : 1.45
 -- None : -4.93
 -- right : 0.87
 -- left : 0.45

('left', 'green', 'right', 'forward')
 -- forward : 0.60
 -- None : -2.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.43
 -- None : -4.98
 -- right : 1.51
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.92
 -- right : 0.00
 -- left : -19.78

('forward', 'green', None, 'forward')
 -- forward : 1.52
 -- None : -4.01
 -- right : 0.89
 -- left : 0.68

('right', 'red', None, 'right')
 -- forward : -7.59
 -- None : 1.13
 -- right : 0.00
 -- left : -5.27

('forward', 'green', 'left', 'forward')
 -- forward : 1.80
 -- None : -2.38
 -- right : 0.57
 -- left : 0.54

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : -20.09

('left', 'red', 'left', None)
 -- forward : -10.90
 -- None : 1.59
 -- right : 0.08
 -- left : -9.25

('right', 'red', 'forward', 'left')
 -- forward : -5.25
 -- None : 1.36
 -- right : 0.00
 -- left : -4.85

('right', 'green', None, None)
 -- forward : 0.29
 -- None : -4.38
 -- right : 2.20
 -- left : 1.14

('forward', 'green', 'forward', 'left')
 -- forward : 1.78
 -- None : -3.94
 -- right : -0.29
 -- left : -9.80

('right', 'green', 'left', 'forward')
 -- forward : 0.40
 -- None : -2.38
 -- right : 1.85
 -- left : 0.57

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.58
 -- left : -5.47

('right', 'red', 'left', None)
 -- forward : -8.78
 -- None : 0.53
 -- right : 2.13
 -- left : -12.79

('left', 'red', 'right', 'forward')
 -- forward : -20.37
 -- None : 2.16
 -- right : -10.23
 -- left : -20.26

('left', 'red', 'forward', None)
 -- forward : -9.30
 -- None : 1.47
 -- right : 0.63
 -- left : -10.07

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.72
 -- right : 1.03
 -- left : -10.28

('right', 'green', None, 'right')
 -- forward : 1.37
 -- None : -3.49
 -- right : 0.00
 -- left : 0.68

('left', 'red', 'left', 'right')
 -- forward : -5.02
 -- None : 1.71
 -- right : 0.00
 -- left : -7.98

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.86
 -- right : -10.33
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.21
 -- None : 2.42
 -- right : 0.42
 -- left : -16.63

('right', 'red', None, 'left')
 -- forward : -7.44
 -- None : 0.34
 -- right : 1.48
 -- left : -23.84

('forward', 'red', None, 'right')
 -- forward : -14.69
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.14
 -- None : 0.89
 -- right : 1.47
 -- left : -10.46

('left', 'red', None, None)
 -- forward : -10.24
 -- None : 1.95
 -- right : 0.65
 -- left : -21.59

('right', 'green', 'right', 'right')
 -- forward : 0.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.17
 -- None : -2.75
 -- right : 0.84
 -- left : -10.19

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.98
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- None : -3.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -34.80
 -- None : 1.62
 -- right : -15.05
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.02
 -- None : -4.71
 -- right : 1.91
 -- left : 0.05

